# demo

./: build.gradle  pom.xml
src/main/java/com/example/demo/: CreateTestFile.java
src/main/java/com/example/demo/config/: WebSocketConfig.java
src/main/java/com/example/demo/kafka/: KafkaConsumer.java
src/main/java/com/example/demo/protobuf/: MessageProto.java
src/main/java/com/example/demo/websocket/: MyWebSocket.java
src/main/java/com/github/qiu121/: MainApplication.java
src/main/java/com/github/qiu121/common/: GlobalExceptionHandle.java  Result.java
src/main/java/com/github/qiu121/config/: SaTokenConfig.java  StpInterfaceImpl.java
src/main/java/com/github/qiu121/controller/: BookReviewsController.java  BooksController.java  BorrowRecordsController.java  FinesController.java  LoginController.java  SystemLogsController.java  UsersController.java
src/main/java/com/github/qiu121/dto/: LoginDTO.java
src/main/java/com/github/qiu121/entity/: BookReviews.java  Books.java  BorrowRecords.java  Fines.java  Permission.java  Role.java  RolePermission.java  SystemLogs.java  UserRole.java  Users.java
src/main/java/com/github/qiu121/mapper/: BookReviewsMapper.java  BooksMapper.java  BorrowRecordsMapper.java  FinesMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SystemLogsMapper.java  UserRoleMapper.java  UsersMapper.java
src/main/java/com/github/qiu121/service/: IBookReviewsService.java  IBooksService.java  IBorrowRecordsService.java  IFinesService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  ISystemLogsService.java  IUserRoleService.java  IUsersService.java
src/main/java/com/github/qiu121/service/impl/: BookReviewsServiceImpl.java  BooksServiceImpl.java  BorrowRecordsServiceImpl.java  FinesServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SystemLogsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/github/qiu121/util/: UserUtil.java
src/main/java/com/github/qiu121/vo/: UserInfoVO.java
src/main/java/proto/: status.proto
src/main/proto/: message.proto
src/main/resources/: application-dev.yml  application.yml  init.sql
src/test/java/com/github/qiu121/: MainApplicationTests.java
